# Placing this file in /etc/X11/xorg.conf.d (and restarting X) will disable
# virtual terminal switching.
#
# NOTE that it is known to cause problems with gdm - see
# https://github.com/porridge/bambam/issues/16
# Make sure you have an alternative way to recover your system, or be prepared
# for a hard reset.
Section "ServerFlags"
  Option "DontVTSwitch" "true"
EndSection
